{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "server=VM-100GB-1\\SQLEXPRESS;database=backForVueDatabase;Integrated security=true;"
  },
  "AllowedHosts": "*"
}
